Soboleva_DZ1-master/Soboleva_DZ1-main/Soboleva_DZ1-main/DZ1/DZ1/Windows/Manager.xaml

<Window x:Class="DZ1.Windows.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1.Windows"
        mc:Ignorable="d"
        Title="Менеджер" Height="436.5" Width="443.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,10"
          >

        <StackPanel Orientation="Horizontal" Height="200" Width="400" VerticalAlignment="Top" Margin="10">
            <Image Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
              Source="/Resources/manager.png">
            </Image>



            <StackPanel Orientation="Vertical" Height="190" Width="230" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Height="40" Width="160">
                    <Label Height="30" Width="50" Content="ФИО:" FontSize="17"></Label>
                    <Label Width="100" Height="30" x:Name="ManagerFIO" >

                    </Label>
                </StackPanel>
                <Label  Height="30" Width="150" Content="Менеджер" FontSize="17" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal"  Margin="5" Width="190" HorizontalAlignment="Left">
                    <Label Height="30" Width="60" Content="Логин:" FontSize="17" HorizontalAlignment="Left" Margin="5" HorizontalContentAlignment="Left"/>
                    <Label Height="30" Width="120" Margin="1" x:Name="LabelManagerLogin" FontSize="15" Content="login1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                </StackPanel>
                <Button Foreground="White" Style="{StaticResource ButtonStyle}" Background="Red" Width="150" Height="30" Content="Оформить новый заказ" VerticalAlignment="Bottom" FontSize="13" Click="Button_Click"/>

            </StackPanel>


        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Width="350" Height="136"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" x:Name="DataDridManager"
                  ItemsSource="{Binding Orders}" SelectionChanged="DataDridManager_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер заказа" FontSize="9"/>
                <DataGridTextColumn Binding="{Binding OrderName}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Height="20" Width="150"  x:Name="ManagerComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,210,0,0">

            <TextBlock>Номер заказа</TextBlock>
            <TextBlock>Наименование</TextBlock>
        </ComboBox>
    </Grid>
</Window>
